VITE_SUPABASE_PROJECT_ID="tdcvwutcsimylkyyjtat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkY3Z3dXRjc2lteWxreXlqdGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njk5MDMsImV4cCI6MjA4MDE0NTkwM30.33UeZC37RbYKgcxRo9tj6BqL9aFHk7pJlLYmu-DIGdU"
VITE_SUPABASE_URL="https://tdcvwutcsimylkyyjtat.supabase.co"
